spring.config.import=optional:classpath:env.properties

# Properties prefixed by avernirs may be overriden in file env.properties.
avenirs.kafka.bootstrap-servers=localhost:29092

spring.application.name=avenirs-api


server.port=10000

# logging
logging.level.root=ERROR
logging.level.fr.avenirsesr=TRACE
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework.boot.autoconfigure.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.fr.avenirsesr.avenirsapi=INFO

# Persistence
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:avenirs
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa

# Kafka
spring.kafka.bootstrap-servers=${avenirs.kafka.bootstrap-servers}
spring.kafka.consumer.bootstrap-servers: localhost:29092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers: localhost:29092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer


