spring.application.name=avenirs-api


server.port=10000

logging.level.root=ERROR
logging.level.fr.avenirsesr=TRACE
logging.level.org.springframework.boot.autoconfigure.h2=trace
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.fr.avenirsesr.avenirsapi=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:avenirs
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa

